In [193]:
import pandas as pd

In [194]:
df1 = pd.read_csv('Originales/Starlust.csv')
df2 = pd.read_csv("dataset1.csv")

In [195]:
df1.head()

,M,NGC,TYPE,CONS,RA,DEC,MAG,SIZE,DIST (ly),VIEWING SEASON,VIEWING DIFFICULTY
0,M1,NGC 1952 Crab Nebula,Supernova Remnant,Taurus,5h 34.5m,22°1,8.4,6.0x4.0,"6,300",Winter,Moderate
1,M2,NGC 7089,Globular Cluster,Aquarius,21h 33.5m,-0°49,6.5,12.9,"37,500",Autumn,Easy
2,M3,NGC 5272,Globular Cluster,Canes Venatici,13h 42.2m,28°23,6.2,16.2,"33,900",Spring,Easy
3,M4,NGC 6121,Globular Cluster,Scorpius,16h 23.6m,-26°32,5.6,26.3,"7,200",Summer,Hard
4,M5,NGC 5904,Globular Cluster,Serpens Caput,15h 18.6m,2°5,5.6,17.4,"24,500",Summer,Very Easy

In [196]:
#Quiero dejar solo las columnas M y SIZE
df1 = df1[['M', 'SIZE']]
df1.head(10)

     M     SIZE
0   M1  6.0x4.0
1   M2     12.9
2   M3     16.2
3   M4     26.3
4   M5     17.4
5   M6       25
6   M7       80
7   M8    90x40
8   M9      9.3
9  M10     15.1

In [197]:
for i in df1["SIZE"]:
    size = i.split("x")
    print(size)
    a = size[0]
    if (len(size) == 1) or (len(size) == 2 and size[1] == ''):
        c = round(float(a)**2, 2)
    else:
        b = size[1]
        c = round(float(a)*float(b), 2)
    df1["SIZE"] = df1["SIZE"].replace(i, c)

['6.0', '4.0']
['12.9']
['16.2']
['26.3']
['17.4']
['25']
['80']
['90', '40']
['9.3']
['15.1']
['14']
['14.5']
['16.6']
['11.7']
['12.3']
['7']
['11']
['9']
['13.5']
['28']
['13']
['24']
['27']
['90']
['40']
['15']
['8.0', '5.7']
['11.2']
['7']
['11']
['178', '63']
['8', '6']
['73', '45']
['35']
['28']
['12']
['24']
['21']
['32']
['49']
['38']
['85', '60']
['20', '15']
['95']
['110']
['27']
['30']
['54']
['9', '7.5']
['16']
['11', '7']
['13']
['12.6']
['9.1']
['19']
['7.1']
['1.4', '1']
['5.5', '4.5']
['5', '3.5']
['7', '6']
['6', '5.5']
['14.1']
['10', '6']
['9.3', '5.4']
['8', '1.5']
['8', '2.5']
['30']
['12']
['7.1']
['7.8']
['7.2']
['5.9']
['2.8']
['10.2', '9.5']
['6']
['2.7', '1.8']
['7', '6']
['8', '6']
['8.7']
['8.9']
['21', '10']
['9.', '4']
['11', '10']
['5']
['7.1', '5.2']
['7.5', '5.5']
['7']
['7', '4']
['4']
['9.5', '4.5']
['5.4', '4.4']
['11.2']
['22']
['7', '3']
['4.4', '3.3']
['6', '4']
['3.4', '3.3']
['9.5', '3.2']
['5.4', '4.8']
['7', '6']
['22']
['5.2', '2.3']
['6']
['9', '4']
['2']
['19', '8']
['10']
['8', '1']
['7', '4']
['17', '10']

In [198]:
df1[df1['M'].isin(['M42', 'M27'])]

      M    SIZE
26  M27    45.6
41  M42  5100.0

In [199]:
#Renombrar la columna SIZE por Dimensions

In [200]:
df2.head()

,Messier,NGC,Object_Type,Magnitude,Constellation,Distance,Dimensions,Discoverer,Year,Name
0,M1,NGC 1952,Supernova remnant,8,Taurus,6500,6.0' x 4.0',Bévis,1731,Crab Nebula
1,M2,NGC 7089,Globular Cluster,6,Aquarius,55000,11.7',Maraldi,1746,NaN
2,M3,NGC 5272,Globular Cluster,6,Canes Venatici,48500,18.6',Messier,1764,NaN
3,M4,NGC 6121,Globular Cluster,5,Scorpius,9900,22.8',Chéseaux,1746,NaN
4,M5,NGC 5904,Globular Cluster,5,Serpens,24800,19.9',Kirch,1702,NaN

In [201]:
df = pd.merge(df2, df1, left_on="Messier", right_on="M", how="inner")

In [203]:
#eliminar la columna dimensions y m
df = df.drop(columns=["Dimensions", "M"])
#renombrar la columna size por dimensions
df = df.rename(columns={"SIZE": "Dimensions"})

In [204]:
df.head()

,Messier,NGC,Object_Type,Magnitude,Constellation,Distance,Discoverer,Year,Name,Dimensions
0,M1,NGC 1952,Supernova remnant,8,Taurus,6500,Bévis,1731,Crab Nebula,24.00
1,M2,NGC 7089,Globular Cluster,6,Aquarius,55000,Maraldi,1746,NaN,166.41
2,M3,NGC 5272,Globular Cluster,6,Canes Venatici,48500,Messier,1764,NaN,262.44
3,M4,NGC 6121,Globular Cluster,5,Scorpius,9900,Chéseaux,1746,NaN,691.69
4,M5,NGC 5904,Globular Cluster,5,Serpens,24800,Kirch,1702,NaN,302.76

In [205]:
#guardar df en un csv
df.to_csv("dataset3.csv", index=False)